<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio - Shishi PhotoGrapher</title>
</head>
<body>
           <!-- ナビゲーションバー -->
           <nav class="side-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">/Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="copyright">
                © 2024 SHISHI
            </div>
        </nav>

    <!-- portfolioクラス -->
    <main class="portfolio">
        <div class="grid">
            <div class="item">
                <a href="images/photo1_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo1_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo2_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo2_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo3_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo3_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo4_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo4_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo5_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo5_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo6_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo6_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo7_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo7_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo8_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo8_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo9_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo9_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo10_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo10_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo11_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo11_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo12_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo12_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo13_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo13_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo14_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo14_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo15_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo15_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo16_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo16_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo17_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo17_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo18_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo18_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo19_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo19_thumb.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="images/photo20_thumb.jpg" data-lightbox="image-set">
                <img src="images/photo20_thumb.jpg " alt="">
                </a>
            </div>
        </div>
    </main>
<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>